c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.exe
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.deps.json
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.runtimeconfig.json
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.pdb
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Xamarin.Essentials.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Core.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Infrastructure.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Core.pdb
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Infrastructure.pdb
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.csproj.AssemblyReference.cache
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.AssemblyInfoInputs.cache
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.AssemblyInfo.cs
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.csproj.CoreCompileInputs.cache
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.sourcelink.json
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\remindme.F8A386F3.Up2Date
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\remindmeow.Mobile.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.pdb
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\remindmeow.Mobile.genruntimeconfig.cache
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\remindmeow.Mobile.dll
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
c:\Users\prave\Repos\remindmeow\remindmeow.Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
